import React from "react";
import {View, Text} from "react-native";
import {styles, testContent} from './Article'

export const AboutUs = () => (
  <View style={styles.container}>
    <Text style={styles.title}>{title}</Text>
    <Text style={styles.text}>{aboutUsText}</Text>
  </View>
)

const title = 'О нас'

const aboutUsText = '    Приложение «Экстренная помощь» создан для того, чтобы помочь людям в экстренной ситуации.\n' +
  '  Это большой мобильный справочник, в котором есть исчерпывающая информация о черезвычайных ситуациях и о приемах оказания первой помощи.\n' +
  '  Теперь нет необходимости тратить драгоценное время на поиски нужных ответов в интернете, так как вся полезная информация собрана в одном месте.\n' +
  '  Приложение работает по принципу тревожной кнопки: есть возможность вызвать экстренные службы прямо из приложения.\n' +
  ' Мы периодически обновляем информацию, поэтому можете быть уверены в ее актуальности и достоверности.\n' +
  '\n' +
  'Вы очень поможете нам, если посоветуете нас вашим друзьям и близким.\n'
